---
title: "Causality analysis of atrial fibrillation electrograms"
collection: publications
category: "Conference proceedings"
permalink: /publication/2015-09-06-cinc-causality
excerpt: ''
date: 2015-09-06
venue: '2015 Computing in Cardiology Conference (CinC)'
paperurl: 'https://doi.org/10.1109/CIC.2015.7410978'
citation: '&quot;<i>D. Luengo, G. R. Muñoz and V. Elvira, "Causality analysis of atrial fibrillation electrograms," 2015 Computing in Cardiology Conference (CinC), Nice, France, 2015, pp. 585-588, doi: 10.1109/CIC.2015.7410978.</i>.&quot;.'
---

* [Download paper here](https://doi.org/10.1109/CIC.2015.7410978)
* [URI](https://hdl.handle.net/10016/34814)

Recommended citation: <i>D. Luengo, G. R. Muñoz and V. Elvira, "Causality analysis of atrial fibrillation electrograms," 2015 Computing in Cardiology Conference (CinC), Nice, France, 2015, pp. 585-588, doi: 10.1109/CIC.2015.7410978.</i>.
