---
title: "A hierarchical algorithm for causality discovery among atrial fibrillation electrograms"
collection: publications
category: "Conference Proceedings"
permalink: /publication/2016-05-19-icassp-causality
excerpt: ''
date: 2016-05-19
venue: '2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)'
paperurl: 'https://doi.org/10.1109/ICASSP.2016.7471780'
citation: '&quot;<i>D. Luengo, G. Ríos-Muñoz, V. Elvira and A. Artés-Rodríguez, "A hierarchical algorithm for causality discovery among atrial fibrillation electrograms," 2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Shanghai, China, 2016, pp. 774-778, doi: 10.1109/ICASSP.2016.7471780.</i>.&quot;.'
---

* [Download paper here](https://doi.org/10.1109/ICASSP.2016.7471780)
* [URI](https://hdl.handle.net/10016/34796)

Recommended citation: <i>D. Luengo, G. Ríos-Muñoz, V. Elvira and A. Artés-Rodríguez, "A hierarchical algorithm for causality discovery among atrial fibrillation electrograms," 2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Shanghai, China, 2016, pp. 774-778, doi: 10.1109/ICASSP.2016.7471780.</i>.
