---
title: "Patient-Tailored In Silico 3D Simulations and Models From Electroanatomical Maps of the Left Atrium"
collection: publications
category: "Conference proceedings"
permalink: /publication/2018-09-23-cinc-3Dmodels
excerpt: ''
date: 2018-09-23
venue: '2018 Computing in Cardiology Conference (CinC)'
paperurl: 'https://doi.org/10.22489/CinC.2018.183'
citation: '&quot;<i>G. R. Ríos-Muñoz, S. Rocher, A. Artés-Rodríguez, Á. Arenal, J. Saiz and C. Sánchez, "Patient-Tailored In Silico 3D Simulations and Models From Electroanatomical Maps of the Left Atrium," 2018 Computing in Cardiology Conference (CinC), Maastricht, Netherlands, 2018, pp. 1-4, doi: 10.22489/CinC.2018.183.</i>.&quot;.'
---

* [Download paper here](https://doi.org/10.22489/CinC.2018.183)
* [URI](https://hdl.handle.net/10016/34818)

Recommended citation: <i>G. R. Ríos-Muñoz, S. Rocher, A. Artés-Rodríguez, Á. Arenal, J. Saiz and C. Sánchez, "Patient-Tailored In Silico 3D Simulations and Models From Electroanatomical Maps of the Left Atrium," 2018 Computing in Cardiology Conference (CinC), Maastricht, Netherlands, 2018, pp. 1-4, doi: 10.22489/CinC.2018.183.</i>.
