---
title: "Particle Filter Tracking of Complex Stochastic Systems Applied to In Silico Wavefront Propagation"
collection: publications
category: "Conference Proceedings"
permalink: /publication/2018-09-23-cinc-PFtracking
excerpt: ''
date: 2018-09-23
venue: '2018 Computing in Cardiology Conference (CinC)'
paperurl: 'https://doi.org/10.22489/CinC.2018.233'
citation: '&quot;<i>G. R. Ríos-Muñoz, A. Artés-Rodríguez and J. Míguez, "Particle Filter Tracking of Complex Stochastic Systems Applied to In Silico Wavefront Propagation," 2018 Computing in Cardiology Conference (CinC), Maastricht, Netherlands, 2018, pp. 1-4, doi: 10.22489/CinC.2018.233.</i>.&quot;.'
---

* [Download paper here](https://doi.org/10.22489/CinC.2018.233)
* [URI](https://hdl.handle.net/10016/34823)

Recommended citation: <i>G. R. Ríos-Muñoz, A. Artés-Rodríguez and J. Míguez, "Particle Filter Tracking of Complex Stochastic Systems Applied to In Silico Wavefront Propagation," 2018 Computing in Cardiology Conference (CinC), Maastricht, Netherlands, 2018, pp. 1-4, doi: 10.22489/CinC.2018.233.</i>.
