---
title: "Hidden Markov Models for Activity Detection in Atrial Fibrillation Electrograms"
collection: publications
category: "Conference proceedings"
permalink: /publication/2020-09-13-cinc-hmm
excerpt: ''
date: 2018-05-25
venue: '2018 Computing in Cardiology Conference (CinC)'
paperurl: 'https://doi.org/10.22489/CinC.2020.098'
citation: '&quot;<i>G. R. Ríos-Muñoz et al., "Hidden Markov Models for Activity Detection in Atrial Fibrillation Electrograms," 2020 Computing in Cardiology, Rimini, Italy, 2020, pp. 1-4, doi: 10.22489/CinC.2020.098.</i>.&quot;.'
---

* [Download paper here](https://doi.org/10.22489/CinC.2020.098)
* [URI](https://hdl.handle.net/10016/34837)

Recommended citation: <i>G. R. Ríos-Muñoz et al., "Hidden Markov Models for Activity Detection in Atrial Fibrillation Electrograms," 2020 Computing in Cardiology, Rimini, Italy, 2020, pp. 1-4, doi: 10.22489/CinC.2020.098.</i>.
