---
title: "Pulsed Field Ablation of Atrial Fibrillation: A Novel Technology for Safer and Faster Ablation"
collection: publications
category: "Peer-review Journals"
permalink: /publication/2024-09-30-pfa
excerpt: ''
date: 2024-09-30
venue: 'Biomedicines'
paperurl: 'https://doi.org/10.3390/biomedicines12102232'
citation: '&quot;<i>Carta-Bergaz, A.; Ríos-Muñoz, G.R.; Ávila, P.; Atienza, F.; González-Torrecilla, E.; Arenal, Á. Pulsed Field Ablation of Atrial Fibrillation: A Novel Technology for Safer and Faster Ablation. Biomedicines 2024, 12, 2232.</i>.&quot;.'
---

* [Download paper here](https://doi.org/10.3390/biomedicines12102232)
* [PMC](https://pubmed.ncbi.nlm.nih.gov/39457545/)

Recommended citation: <i>Carta-Bergaz, A.; Ríos-Muñoz, G.R.; Ávila, P.; Atienza, F.; González-Torrecilla, E.; Arenal, Á. Pulsed Field Ablation of Atrial Fibrillation: A Novel Technology for Safer and Faster Ablation. Biomedicines 2024, 12, 2232.</i>.
